<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us. - WebTestPlaywright</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c" />
    <link rel="stylesheet" href="/WebTestPlaywright.styles.css" />
</head>
<body>
    <header>
        <nav b-7tudxca2et class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-7tudxca2et class="container-fluid">
                <a class="navbar-brand" href="/">WebTestPlaywright</a>
                <button b-7tudxca2et class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-7tudxca2et class="navbar-toggler-icon"></span>
                </button>
                <div b-7tudxca2et class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-7tudxca2et class="navbar-nav flex-grow-1">
                        <li b-7tudxca2et class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li b-7tudxca2et class="nav-item">
                            <a class="nav-link text-dark" href="/Home/Form">Contact Form</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-7tudxca2et class="container">
        <main b-7tudxca2et role="main" class="pb-3">
            
<div class="text-center">
    <h1 class="display-4">Contact us.</h1>
    <p>If you want to be contacted, please, submit your information</p>
</div>

<form action="/Home/Form" method="post">    <div class="row">
        <div class="col-3">
            <label for="Form_FirstName">First name</label>
        </div>
        <div class="col-5">
            <input class="form-control input-validation-error" data-val="true" data-val-length="The field First name must be a string with a minimum length of 3 and a maximum length of 100." data-val-length-max="100" data-val-length-min="3" data-val-required="The First name field is required." id="Form_FirstName" maxlength="100" name="Form.FirstName" type="text" value="" />
        </div>
        <div class="col-3">
            <span class="field-validation-error" data-valmsg-for="Form.FirstName" data-valmsg-replace="true">The First name field is required.</span>
        </div>
    </div><br />
    <div class="row">
        <div class="col-3">
            <label for="Form_LastName">Last name</label>
        </div>
        <div class="col-5">
            <input class="form-control input-validation-error" data-val="true" data-val-length="The field Last name must be a string with a minimum length of 3 and a maximum length of 100." data-val-length-max="100" data-val-length-min="3" data-val-required="The Last name field is required." id="Form_LastName" maxlength="100" name="Form.LastName" type="text" value="" />
        </div>
        <div class="col-3">
            <span class="field-validation-error" data-valmsg-for="Form.LastName" data-valmsg-replace="true">The Last name field is required.</span>
        </div>
    </div>
     <br />
    <div class="row">
        <div class="col-3">
            <label for="Form_EmailAddress">Email address</label>
        </div>
        <div class="col-5">
            <input class="form-control" data-val="true" data-val-email="The Email address field is not a valid e-mail address." data-val-required="The Email address field is required." id="Form_EmailAddress" name="Form.EmailAddress" type="text" value="correctemail@email.com" />
        </div>
        <div class="col-3">
            <span class="field-validation-valid" data-valmsg-for="Form.EmailAddress" data-valmsg-replace="true"></span>
        </div>
    </div>
     <br />
    <div class="row">
        <div class="col-3">
            <label for="Form_BirthDate">Birth date</label>
        </div>
        <div class="col-5">
            <input class="form-control input-validation-error" data-val="true" data-val-required="The Birth date field is required." id="Form_BirthDate" name="Form.BirthDate" type="date" value="" />
        </div>
        <div class="col-3">
            <span class="field-validation-error" data-valmsg-for="Form.BirthDate" data-valmsg-replace="true">The Birth date field is required.</span>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-3">
            <p></p>
        </div>
        <div class="col-5">
            <input type="submit" value="Send" class="btn btn-primary" />
        </div>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8LvCDQWt59JGhEO_oJmseg8Q-NIcxjaUyP9fVvtdNkYIsTYzo8WeueSoS8WqT563ZTyVOCIlzF_Q-XEYAwGRMANHHk1IwKJnXlw21Eqt5pUkuIJJO7kwvUDzfcCGZbTRP3UZ2_evAs7n_nYyJHEQnDo" /></form>
        </main>
    </div>

    <footer b-7tudxca2et class="border-top footer text-muted">
        <div b-7tudxca2et class="container">
            &copy; 2022 - WebTestPlaywright
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="b5a67c09f69744d69ce328039aec715b" data-requestMappingFromServer="false" data-connectUrl="http://localhost:14268/76e945aeade34b4faf9bc63d28e45869/browserLink"></script>
<!-- End Browser Link -->

<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
